# rinha-de-backend-2024-q1

java-puro/: Dockerfile  docker-compose.yml  pom.xml  postgres.conf  run-project.sh  script.sql
java-puro/load-test/user-files/results/rinhabackendcrebitossimulation-20240306153111306/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
java-puro/load-test/user-files/results/rinhabackendcrebitossimulation-20240306153111306/js/: all_sessions.js  global_stats.json  stats.js  stats.json
java-puro/load-test/user-files/results/rinhabackendcrebitossimulation-20240306154525289/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
java-puro/load-test/user-files/results/rinhabackendcrebitossimulation-20240306154525289/js/: all_sessions.js  global_stats.json  stats.js  stats.json
java-puro/load-test/user-files/results/rinhabackendcrebitossimulation-20240306163950329/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
java-puro/load-test/user-files/results/rinhabackendcrebitossimulation-20240306163950329/js/: all_sessions.js  global_stats.json  stats.js  stats.json
java-puro/load-test/user-files/results/rinhabackendcrebitossimulation-20240306221012187/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
java-puro/load-test/user-files/results/rinhabackendcrebitossimulation-20240306221012187/js/: all_sessions.js  global_stats.json  stats.js  stats.json
java-puro/load-test/user-files/results/rinhabackendcrebitossimulation-20240306223736104/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
java-puro/load-test/user-files/results/rinhabackendcrebitossimulation-20240306223736104/js/: all_sessions.js  global_stats.json  stats.js  stats.json
java-puro/load-test/user-files/results/rinhabackendcrebitossimulation-20240308210908164/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
java-puro/load-test/user-files/results/rinhabackendcrebitossimulation-20240308210908164/js/: all_sessions.js  global_stats.json  stats.js  stats.json
java-puro/load-test/user-files/results/rinhabackendcrebitossimulation-20240308214954704/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
java-puro/load-test/user-files/results/rinhabackendcrebitossimulation-20240308220142146/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
spring-project/: Dockerfile  (+7 more)
(+72 files in other folders)
